<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            font-size: 24px;
            margin: 0;
            padding: 40px 120px;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="../node_modules/ws/lib/websocket.js"></script>
<script>
    $(function() {
        var ws = new WebSocket("ws://localhost:8080");

        ws.onopen = function(e) {
            console.log('Connection to server opened');
        }
        ws.onmessage = function(event) {
            console.log('Client received a message', event);
            $('#messages').append(`<li style="color: red">${event.data}</li>`)
        };
        ws.onclose = function(e) {
            console.log('connection closed.');
        }
        $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            $('#messages').append(`<li style="text-align: right">${$('#m').val()}</li>`)
            sendMessage();
            $('#m').val('');
            return false;
        });

        function sendMessage() {
            var data = JSON.stringify({
                type: 'online',
                from: 'user_id',
                to: 'server',
                text: $('#m').val()
            })
            ws.send(data);
        }
    });
</script>

</html>